
*{
 margin:0px;   
}


/* TITLES */
h1, h2, h3, h4, h5, h6, label, input, p, a {
  font-family: 'Raleway';
}
h1, h2{
  text-transform: uppercase;
  font-weight: 600;
}
h3, h4 {
  font-weight: 400;
}
h5, h6 {
  font-weight: 200;
}

/* H1 */
h1 {
  font-size: 2.5rem;
  letter-spacing: 1px;
  line-height: 1.2;
}
@media all and (min-width: 768px) {
  h1{5
    font-size: 3.5rem;  
  }
}
@media all and (min-width: 1024px) {
  h1{
    font-size: 4rem;  
  }
}
/* H2 */
h2 {
    font-size: 2rem;

}
@media all and (min-width: 768px) {
  h2{
    font-size: 2.5rem;
  }
}
@media all and (min-width: 1024px) {
  h2{
    font-size: 3rem;
  }
}
/* H3 */
h3 {
    font-size: 1.5rem;
   
}
@media all and (min-width: 768px) {
  h3{
    font-size: 2rem;
  }
}
@media all and (min-width: 1024px) {
  h3{
    font-size: 2.5rem;
  }
}
/* H4, H5, H6 */
h4, h5, h6 {
  font-size: 1rem;
}
@media all and (min-width: 768px) {
  h4, h5, h6{
    font-size: 1.2em;
  }
}
@media all and (min-width: 1024px) {
  h4, h5, h6{
    font-size: 1.4em;
  }
}
/* TEXT ELEMENTS */
p {
  font-size: 0.8rem;
  line-height: 1.75rem;
}
@media all and (min-width: 768px) {
  p {
    font-size: 1rem;
  }
  }

@media all and (min-width: 1024px) {
  p{
    font-size: 1rem;
  }
}

a {
  font-size: 0.8rem;
  line-height: 1.75rem;
}
@media all and (min-width: 768px) {
  a {
    font-size: 1rem;
  }
  }
@media all and (min-width: 1024px) {
  a{
    font-size: 1rem;
  }
}







/*HEADER*/


.header-mobile {
    display: flex;
    font-family:'Raleway';  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    margin-top: 20px;
    border-bottom: 1px solid #955251;
}

.logo-mobile{
    flex-grow: 1 ;
    background-image: url('../img/Logo_XS.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    height: 35px;
    flex-basis: 40%;
}

.top-header-mobile{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    padding-top: 0px;
    border-bottom: solid 1px rgba(160,131,59, 100);
    margin: 0px;

}


.open-menu{
    display: flex;
    flex-grow: 1 ;
    background-image: url('../img/mobile-open-menu.png');
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    height: 32px;
    width: 32px;
    flex-basis: 30%;
}

.close-menu{
    display: none;
    flex-grow: 1 ;
    background-image: url('../img/mobile-close-menu.png');
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    height: 32px;
    width: 32px;
    flex-basis: 30%;
}

.header {
    display: none;
    font-family:'Raleway';  
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
}

.mobile-menu-container{
    display: none;
}

.top-header ul a{
    display: none;
    
}

.bottom-header ul a{
    display: none;
}

.header ul{
    display: none;
    

}


.header ul a:hover{
    opacity: 0.5;
}


.logo{
    display: none;
}



.top-header{
    display: none;
}

.bottom-header{
    display: none;
}

.header-buttons{
    font-size: 20px;
}

.contenedor-desktop{
    display: flex;
    flex-direction:row;
    margin-bottom: 50px;
    flex-basis:100%;

}


.menu-desktop{
    background-color: green;
    padding: 10px;
    border: none;
    color: white;
    text-align: center;
    font-family: "Arial";
    flex-basis:100%;
}


.btn-header{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #955251;
    color: white;
    font-family: 'Raleway';
    font-size: 0.9rem;
    border: none;
    height: 40px;
    min-width: 200px;
    width: 100%;
    text-transform: uppercase;
    text-decoration: none;
    margin-top: 10px;
}

.publish-mobile{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
}

.publish-desktop{
    display: none;
}

.header-mobile ul{
    display: flex;
    align-items: flex-start;
    list-style: none;
    flex-direction: column;
    margin: 0px;
    padding: none;
    padding-top: 32px;
    color:black;
    justify-content: flex-start;
    -webkit-padding-start: 0px;

}


.top-header-mobile ul a{
    font-size:16;
    text-decoration: none;
    color:black;

}

.top-header-mobile li{
        margin-bottom:10px;

}

.header{
    display: none;
}



@media only screen and (min-width: 600px) {
    /*Tablet*/

    .header {
        margin-bottom: 30px;
        display: flex;
    }

    .header ul{
        display: flex;
        flex-direction: row;

    }

    .header ul a:hover{
        opacity: 0.5;
    }


    .publish{
        display: flex;
        justify-content: flex-start;
        margin-right: 20px;
        align-items: center;
    }


    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #f5f2eb;
    }


    .top-header a{
        display: flex;
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;

    }

    .menu-button-container1{
        flex-grow: 1;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
    }

    .menu-button-container2{
        flex-grow: 1;
        display: flex;
        padding-left: 100px;
        justify-content: flex-start;
    }

    .bottom-header .header-buttons a{
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;
    }

    .bottom-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
    }


    .logo{
        display: flex;
        flex-grow:1 ;
        background-image: url('../img/Logo_S_M_L.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        height: 52px;
        width: 150px;
    }


    .header-buttons{
        font-size: 1rem;
        display: flex;
        align-items: flex-end;

    }



    .menu-desktop{
        display: flex;
        background-color: green;
        padding: 10px;
        border: none;
        color: white;
        text-align: center;
        font-family: "Arial";
        flex-basis:100%;
    }


    .btn-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #955251;
        color: white;
        font-family: 'Raleway';
        font-size: 0.9rem;
        border: none;
        height: 40px;
        min-width: 200px;
        width: 100%;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
    }

    .publish-desktop{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-mobile{
        display: none;
    }

    .contenedor-desktop{
        display: flex;
        flex-direction:row;
        margin-bottom: 50px;
        flex-basis:100%;

    }


}


@media only screen and (min-width: 768px) {
    /*Tablet*/


    .header {
        margin-bottom: 30px;
    }

    .header ul{
        display: flex;
        flex-direction: row;

    }

    .header ul a:hover{
        opacity: 0.5;
    }


    .publish{
        display: flex;
        justify-content: flex-start;
        margin-right: 20px;
        align-items: center;
    }


    .top-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        background-color: #f5f2eb;
    }


    .top-header a{
        display: flex;
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;

    }

    .menu-button-container1{
        flex-grow: 1;
        flex-basis: 70%;
        display: flex;
        justify-content: flex-end;
    }

    .menu-button-container2{
        flex-grow: 1;
        display: flex;
        padding-left: 100px;
        justify-content: flex-start;
    }

    .bottom-header .header-buttons a{
        color: #000000;
        font-weight: 500;
        font-size: 1rem;
        max-width: 20px;
        line-height: 2.2;
        text-decoration: none;
        text-transform: uppercase;
        padding-right: 2vw;
    }

    .bottom-header{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
        padding: 20px;
    }


    .logo{
        display: flex;
        flex-grow:1 ;
        background-image: url('../img/Logo_S_M_L.png');
        background-repeat: no-repeat;
        background-position: left;
        background-size: contain;
        height: 52px;
        width: 150px;
    }


    .header-buttons{
        font-size: 1rem;
        display: flex;
        align-items: flex-end;

    }



    .menu-desktop{
        display: flex;
        background-color: green;
        padding: 10px;
        border: none;
        color: white;
        text-align: center;
        font-family: "Arial";
        flex-basis:100%;
    }


    .btn-header{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #955251;
        color: white;
        font-family: 'Raleway';
        font-size: 0.9rem;
        border: none;
        height: 40px;
        min-width: 200px;
        width: 100%;
        text-transform: uppercase;
        text-decoration: none;
        margin-top: 10px;
    }

    .publish-desktop{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .header-mobile{
        display: none;
    }

    .contenedor-desktop{
        display: flex;
        flex-direction:row;
        margin-bottom: 50px;
        flex-basis:100%;

    }


}






/* _______________CABECERA__________________________ */




body{
   
      font-family: 'Raleway', sans-serif;
}

.contenedor-portada  h1{

    color: #9f504e;
    text-align: center;

}

.cabecera-portada p{
    display: none;

}

 .register-container{
    display:block;
    justify-content: center;
    align-items: center;
    background: #FFFFFF;
    
}
.adress {
    
  color: #9f504e;
  margin-top: 40px;
  margin-bottom: 21px;
  margin-bottom: 21px;
  margin-bottom: 1.3125rem;
  padding-bottom: 21px;
  padding-bottom: 21px;
  padding-bottom: 1.3125rem;
  text-align: center;
  
}
         iframe{
    display:none;
}

.contact-form {
    align-items: center;
    float: right;
    padding-left: 1.3%;
    width: 30%;
  }

.form{
    display: block;
    margin-top: 2em;
    a;
}


label{
    font-family: 'Raleway';
    font-size: 1rem;
    margin-top: 2rem;
    align-items:center;
}

input, textarea{
    margin-top: 0.2rem;
    margin-bottom: 1rem;
    height: 40px;
    width: 70%;
    min-width: 300px;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 1rem;
    font-family: 'Raleway';
    box-sizing: border-box;
}

.btn-form{
    background-color: #955251;
    padding: 10px 50px 20px 20px;
    color: white;
    font-family: 'Raleway';
    font-size: 16px;
    border: none;
    height: 40px;
    min-width: 300px;
    width: 70%;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-checkbox{
    display: flex;
    width: 60%;
    min-width: 300px;
    height: 80px;
}


textarea {
    outline: none;
    height: 90px;
}

iframe{
    display: none;
}



/* _______________ cABECERA TABLET__________________________ */



@media screen and (min-width: 36rem) {
    .cabecera-portada h1{
   padding-top: 70px;
    color: #9f504e;
    

}

.adress{
    
    border-right: 3px solid #955251;
   
     
  }


.contact-form {
    border-left: 1px solid #ccc;
    float: right;
    padding-left: 2%;
    width: 20%;
  }


    .register-container{
        margin: 50px;

        display: flex;
       align-items: center;
       background-color: #FFFFFF;
      

    }

.form{
        
        margin-left: 40px;
        margin-right: 20px;
        width: 60%;
       
    }

    label{
        font-family: 'Raleway';
        font-size: 1rem;
        margin-top: 2rem; 
    }

    input, textarea{
        margin-top: 0.2rem;
        margin-bottom: 1rem;
        height: 40px;
        width: 70%;
        min-width: 300px;
        padding-left: 10px;
        padding-right: 10px;
        font-size: 1rem;
        font-family: 'Raleway';
        box-sizing: border-box;
    }

    .btn-form{
        background-color: #955251;
        padding: 10px 50px 20px 20px;
        color: white;
        font-family: 'Raleway';
        font-size: 16px;
        border: none;
        height: 40px;
        min-width: 300px;
        width: 70%;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .form-checkbox{
        display: flex;
        width: 60%;
        min-width: 300px;
        height: 80px;
    }


    textarea {
        outline: none;
        height: 90px;
    }

        iframe{
    display:block;
    margin-top: 120px;
    width: 80%;
    height: 80%;
    margin-left: 1rem;



}

}


/* desktop-----------------------------------*/


@media all and (min-width: 1024px){

   .contenedor-portada{
      
        background-image: url(../img/cabeceralimones.jpg);
        background-size: cover;
        background-repeat: no-repeat;
       height: 300px;
       margin-top: -30px;
       
        
    }
    .cabecera-portada h1{
        text-align: center;
        padding-top: 70px;
       color: #FFFFFF;
    }
     .cabecera-portada p{
    display: block;
    text-align: center;
    margin-left: 25%;
    margin-right: 25%;
    padding-top: 5px;
    padding-bottom: 5px;
    color: #FFFFFF;
}   


iframe{
    display:block;
     width: 40%;
    height: 60%;
    padding-left: 60%;

}
.adress{
    padding-top:5px;
    padding-right: 40px;
    text-align: right;
    width: 50%;
     
  }
}
